# story_app-kotlin-version

./: README.md
story_app/: build.gradle.kts
story_app/app/: build.gradle.kts
story_app/app/src/main/: AndroidManifest.xml
story_app/app/src/main/java/com/irfan/storyapp/: AddStoryFragment.kt  Injection.kt  MainActivity.kt  MainFragment.kt
story_app/app/src/main/java/com/irfan/storyapp/common/: CameraHelper.kt  Constant.kt  Extension.kt  MyLogger.kt  ResultState.kt  SingleEvent.kt
story_app/app/src/main/java/com/irfan/storyapp/data/datasource/: ApiConfig.kt  ApiService.kt  SettingPreferencesDataStore.kt
story_app/app/src/main/java/com/irfan/storyapp/data/datasource/home_datasource/: HomePagingSource.kt
story_app/app/src/main/java/com/irfan/storyapp/data/model/: ErrorResponse.kt
story_app/app/src/main/java/com/irfan/storyapp/data/model/auth/: LoginResponse.kt  RegisterResponse.kt
story_app/app/src/main/java/com/irfan/storyapp/data/model/story/: AddStoryResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt
story_app/app/src/main/java/com/irfan/storyapp/data/repository/: AddStoryRepository.kt  AuthRepository.kt  DetailStoryRepository.kt  HomeRepository.kt  SettingRepository.kt
story_app/app/src/main/java/com/irfan/storyapp/domain/entity/: ErrorResponseEntity.kt  ResponseEntity.kt
story_app/app/src/main/java/com/irfan/storyapp/domain/entity/auth/: UserEntity.kt
story_app/app/src/main/java/com/irfan/storyapp/domain/entity/story/: StoryEntity.kt
story_app/app/src/main/java/com/irfan/storyapp/presentation/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
story_app/app/src/main/java/com/irfan/storyapp/presentation/ui/: AddStoryFragment.kt  DetailStoryFragment.kt  HomeFragment.kt  MapsFragment.kt  SignInFragment.kt  SignUpFragment.kt
story_app/app/src/main/java/com/irfan/storyapp/presentation/view_custom/: CustomEditTextPassword.kt
story_app/app/src/main/java/com/irfan/storyapp/presentation/view_model/: AddStoryViewModel.kt  DetailStoryViewModel.kt  HomeViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
story_app/app/src/main/java/com/irfan/storyapp/presentation/view_model_factory/: AddStoryViewModelFactory.kt  AuthViewModelFactory.kt  DetailStoryViewModelFactory.kt  HomeViewModelFactory.kt  SettingViewModelFactory.kt
story_app/app/src/main/res/drawable/: rectangle_corner.xml
story_app/app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml  item_row_story.xml
story_app/app/src/main/res/menu/: home_menu.xml
story_app/app/src/main/res/navigation/: main_navigation.xml
story_app/app/src/main/res/raw/: map_style.json
story_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
story_app/app/src/main/res/values-night/: colors.xml  themes.xml
story_app/app/src/test/java/com/irfan/storyapp/data_dummy/: DataDummy.kt
story_app/app/src/test/java/com/irfan/storyapp/presentation/view_model/: HomeViewModelTest.kt
story_app/app/src/test/java/com/irfan/storyapp/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
story_app/gradle/: libs.versions.toml
story_app/gradle/wrapper/: gradle-wrapper.properties
